PORT=8080
DATABASE_PASSWORD="seba123"
MONGODB_URI="mongodb+srv://aventure:seba123@aventure.kxalqsz.mongodb.net/aventure-test?retryWrites=true&w=majority"
TRIPADVISOR_BASE_URL="https://api.content.tripadvisor.com/api/v1"
TRIPADVISOR_API_KEY="SECRET"
DEUTSCHE_BAHN_BASE_URL="https://apis.deutschebahn.com/db-api-marketplace/apis"
DEUTSCHE_BAHN_CLIENT_ID="9844e37c7f7a85c668183d47acba386e"
DEUTSCHE_BAHN_API_KEY="f75a00440e0bf231e8d5345376f422be"
